spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7385862
spring.datasource.password=eVpzGcjZRe
spring.datasource.username=sql7385862
spring.jpa.hibernate.ddl-auto=update
#pour letulisation de liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true 
